# run-assembler

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: maven.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-test/: build.gradle
src/main/groovy/com/spindrift/gradle/atg/: RunAssemblerExtension.groovy  RunAssemblerPlugin.groovy  RunAssemblerValidator.groovy
src/main/groovy/com/spindrift/gradle/atg/tasks/: RunAssembler.groovy  RunAssemblerProperties.groovy
src/main/groovy/com/spindrift/gradle/atg/tasks/helpers/: RunAssemblerCommandLineBuilder.groovy  RunAssemblerExecutor.groovy  TargetPathBuilder.groovy
src/main/groovy/com/spindrift/gradle/config/: AssemblyParametersContainer.groovy  AssemblyParametersLogger.groovy  OptionsContainer.groovy
src/main/groovy/com/spindrift/gradle/os/: OSUtils.groovy
