buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'com.spindrift.gradle:run-assembler:1.0.0-SNAPSHOT'
    }
}

apply plugin: 'com.spindrift.run-assembler'

runAssembler {
    //Target output EAR paths
    buildLocal true //default
    outputDir 'atg' //default
    createOutputDir true //default

    //Remote target
//    outputDir '/some/target/atgEars/'
//    buildLocal false
//    createOutputDir false //fail assert

    //Assembly configurations:
    //Example all options (Note: not all options are valid combinations)
//    assembly {
//        name 'live'
//        outputFileName 'ATGProduction.ear'
//        modules 'DAS', 'DPS', 'DSS'
//        layers 'storefront-local', 'storefront-test', 'storefront-uat', 'storefront-prod'
//        options {
//            //booleans
//            pack true
//            standalone true
//            overwrite true
//            collapseClassPath true
//            jarDirs true
//            verbose true
//            classesOnly true
//            liveConfig true
//            distributable true
//            excludeAccResources true
//            noFix true
//            runInPlace true
//            tomcat true
//            tomcatUseJotm true
//            tomcatUseAtomikos true
//            jboss true
//            //strings
//            displayName 'storefront'
//            server 'Storefront'
//            tomcatAdditionalResourcesFile 'additionalResources.xml'
//            tomcatInitialResourcesFile 'initialResources.xml'
//            contextRootsFile 'contexts.properties'
//            dynamoEnvProperties 'myEnv.properties'
//            //list
//            prependJars 'p123.jar','p456.jar'
//            addEarFile 'one.ear','two.ear'
//            addEarFile 'three.ear'
//            collapseExcludeDirs 'dir1','dir2'
//            collapseExcludeDirs 'dir3'
//            collapseExcludeFiles 'file1'
//            collapseExcludeFiles 'file2','file3'
//        }
//    }
    assembly {
        name 'live'
        outputFileName 'ATGProduction.ear'
        modules 'DCS'
        options {
            verbose true
            runInPlace true
            jboss true
        }
    }
    assembly {
        name 'ca'
        outputFileName 'ATGPublishing.ear'
        modules 'DCS.Versioned'
        options {
            pack true
            standalone true
        }
    }
    assembly {
        name 'agent'
        outputFileName 'ATGAgent.ear'
        modules 'DCS-CSR'
        options {
            displayName 'agent'
            server 'Service'
        }
    }

    //The following are invalid assembly combinations and require invidual un-commenting:

    //Invalid assembly with no name or outputFileName
//    assembly {
//        modules 'DCS'
//    }

    //Invalid assembly with no modules
//    assembly {
//        name 'invalid1'
//        outputFileName 'ATGInvalid1.ear'
//    }
    //Invalid combinations
//    assembly {
//        name 'invalid2'
//        outputFileName 'ATGInvalid2.ear'
//        modules 'DCS'
//        options {
//            collapseClassPath true
//            runInPlace true
//        }
//    }
}
